
# Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/ecom_webservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

